.apresentacao-bg {
    background-color: #fff;
}

.apresentacao {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 30px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 140px 140px;
}

.conteudo-front {
    display: flex;
    align-items: center;
    gap: 40px;
}

.icones {
    color: #0b1000;
    display: flex;
    align-items: center;
    gap: 20px;
}

.icones a path {
    transition: fill 0.6s ease;
}

.icones a :hover path {
    fill: #b0b401;
}

h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #0b1000;
}

p {
    font-size: 1.2rem;
    color: #666666;
    font-weight: regular;
    padding-top: 15px;
}

.localizacao {
    font-size: 1.4rem;
    font-weight: semi-bold;
    color: #292929;
    padding-bottom: 15px;
}

.negrito {
    font-weight: bold;
    color: #141414;
}

.decoracao {
    padding-left: 150px;
}

.buttons {
    padding: 40px 0px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.bt {
    text-transform: uppercase;
    color: #141414;
    padding: 10px 40px;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 1.5rem;
    font-weight: semi-bold;
}

.bt-contato {
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

.bt-contato:hover {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    background-color: #b0b401;
    transition: 0.6s;
}

.bt-cv {
    background-color: #d2d626;
}

.bt-cv:hover {
    background-color: #b0b401;
    transition: 0.6s;
}

@media (max-width: 1600px) {
    .decoracao {
        padding-left: 0;
    }
}

@media (max-width: 1400px) {
    .apresentacao {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 20px;
        padding: 30px 140px;
    }
    h1 {
        font-size: 4rem;
    }
    p {
        font-size: 1.1rem;
        padding-top: 15px;
    }
    .localizacao {
        font-size: 1.3rem;
    }
    .bt {
        font-size: 1.3rem;
        padding: 10px 20px;
    }
    .conteudo-front {
        gap: 20px;
    }
    .icones {
        gap: 10px;
    }
}

@media (max-width: 1250px) {
    .apresentacao {
        gap: 15px;
        padding: 30px 80px;
    }
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
        padding-top: 15px;
    }
    .localizacao {
        font-size: 1.2rem;
    }
    .bt {
        font-size: 1.1rem;
        padding: 8px 10px;
    }
    .conteudo-front {
        gap: 15px;
    }
    .icones {
        gap: 8px;
    }
    .icones a svg {
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 1000px) {
    .apresentacao {
        grid-template-columns: 1fr auto;
        padding: 60px 80px;
    }
    .foto-jean {
        display: none;
    }
}

@media (max-width: 750px) {
    .apresentacao {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 40px 40px;
    }
    .decoracao {
        display: none;
    }
    .apresentacao-conteudo {
        text-align: center;
    }
    .conteudo-front {
        justify-content: center;
        gap: 20px;
    }
    .localizacao {
        padding-top: 20px;
    }
    h1 {
        line-height: 1.3;
    }
}

@media (max-width: 500px) {
    .apresentacao {
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 25px 20px;
    }
    .apresentacao-conteudo {
        text-align: center;
    }
    .conteudo-front {
        flex-direction: column;
        gap: 5px;
    }
    .icones a svg {
        width: 28px;
        height: 28px;
    }
    .localizacao {
        padding-top: 10px;
        padding-bottom: 0;
    }
    h1 {
        line-height: 1.2;
        font-size: 2rem;
    }
    p {
        font-size: 0.9rem;
        padding-top: 10px;
    }
    .buttons {
        padding: 15px 0px;
        flex-direction: column;
        gap: 10px;
    }
    .bt {
        font-size: 1rem;
        padding: 5px 10px;
        box-sizing: border-box;
    }
}
